VITE_API_BASE=http://localhost:5179
VITE_MAPTILER_KEY=
VITE_MAP_STYLE=https://api.maptiler.com/maps/satellite/style.json?key=${VITE_MAPTILER_KEY}
VITE_LABELS_STYLE=https://api.maptiler.com/maps/streets-v2/style.json?key=${VITE_MAPTILER_KEY}
VITE_GEOCODER_URL=https://photon.komoot.io/api/
